# Luminous

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Luminous.sln  README.md  docker-compose.yml
.claude/: settings.json
src/Luminous.Api/: Luminous.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Luminous.Api/Configuration/: BearerSecuritySchemeTransformer.cs  EmailSettings.cs  JwtSettings.cs  SignalRSettings.cs
src/Luminous.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CalendarConnectionsController.cs  ChoresController.cs  DevAuthController.cs  DevicesController.cs  EventsController.cs  FamiliesController.cs  InvitationsController.cs  UsersController.cs
src/Luminous.Api/Helpers/: RedisConnectionHelper.cs
src/Luminous.Api/Hubs/: SyncHub.cs
src/Luminous.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantValidationMiddleware.cs
src/Luminous.Api/Properties/: launchSettings.json
src/Luminous.Api/Services/: AzureEmailService.cs  CurrentUserService.cs  DevelopmentEmailService.cs  EmailTemplateService.cs  LocalJwtTokenService.cs  SyncNotificationService.cs  TenantContext.cs  TokenService.cs  WebAuthnService.cs
src/Luminous.Api/Templates/Email/: base.hbs  invitation.hbs  otp.hbs  welcome.hbs
src/Luminous.Application/: DependencyInjection.cs  Luminous.Application.csproj
src/Luminous.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Luminous.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Luminous.Application/Common/Interfaces/: ICalendarProvider.cs  ICalendarSyncService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  ISyncNotificationService.cs  ITenantContext.cs  ITokenService.cs  IWebAuthnService.cs
src/Luminous.Application/DTOs/: AuthResultDto.cs  CalendarConnectionDto.cs  ChoreDto.cs  DeviceDto.cs  EventDto.cs  FamilyDto.cs  InvitationDto.cs  OtpDtos.cs  PasskeyDtos.cs  SyncMessageDto.cs  UserDto.cs
src/Luminous.Application/Features/Auth/Commands/: DeletePasskeyCommand.cs  PasskeyAuthenticateCompleteCommand.cs  PasskeyAuthenticateStartCommand.cs  PasskeyRegisterCompleteCommand.cs  PasskeyRegisterStartCommand.cs  RefreshTokenCommand.cs  RegisterCompleteCommand.cs  RegisterFamilyCommand.cs  RegisterStartCommand.cs  RequestOtpCommand.cs  VerifyOtpCommand.cs
src/Luminous.Application/Features/Auth/Models/: RegistrationSession.cs
src/Luminous.Application/Features/Auth/Queries/: CheckEmailAvailabilityQuery.cs  ListPasskeysQuery.cs
src/Luminous.Application/Features/CalendarConnections/Commands/: CompleteOAuthByStateCommand.cs  CompleteOAuthCommand.cs  CompleteOAuthSessionCommand.cs  CreateCalendarConnectionCommand.cs  CreateConnectionsFromSessionCommand.cs  DeleteCalendarConnectionCommand.cs  InitiateOAuthCommand.cs  StartOAuthCommand.cs  SyncCalendarConnectionCommand.cs  UpdateCalendarConnectionCommand.cs  ValidateIcsUrlCommand.cs
src/Luminous.Application/Features/CalendarConnections/Queries/: GetCalendarConnectionQuery.cs  GetCalendarConnectionsQuery.cs
src/Luminous.Application/Features/Chores/Queries/: GetChoresQuery.cs
src/Luminous.Application/Features/Devices/Commands/: DeleteDeviceCommand.cs  GenerateLinkCodeCommand.cs  LinkDeviceCommand.cs  RecordDeviceHeartbeatCommand.cs  RecordHeartbeatCommand.cs  UnlinkDeviceCommand.cs  UpdateDeviceCommand.cs
src/Luminous.Application/Features/Devices/Queries/: GetDeviceQuery.cs  GetFamilyDevicesQuery.cs  GetLinkStatusQuery.cs
src/Luminous.Application/Features/Events/Queries/: GetEventsQuery.cs
src/Luminous.Application/Features/Families/Commands/: CreateFamilyCommand.cs  UpdateFamilySettingsCommand.cs
src/Luminous.Application/Features/Families/Queries/: GetFamilyQuery.cs
src/Luminous.Application/Features/Invitations/Commands/: AcceptInvitationCommand.cs  CreateInvitationCommand.cs  DeclineInvitationCommand.cs  RevokeInvitationCommand.cs
src/Luminous.Application/Features/Invitations/Queries/: GetFamilyInvitationsQuery.cs  GetInvitationByCodeQuery.cs  (+1 more)
src/Luminous.Functions.Sync/: Luminous.Functions.Sync.csproj  Program.cs  host.json
src/Luminous.Functions.Sync/Functions/: CalendarSyncFunction.cs
src/Luminous.Infrastructure/: DependencyInjection.cs  Luminous.Infrastructure.csproj
src/Luminous.Infrastructure/Calendar/Configuration/: CalendarSettings.cs
src/Luminous.Infrastructure/Calendar/Providers/: GoogleCalendarProvider.cs  IcsCalendarProvider.cs  MicrosoftCalendarProvider.cs
src/Luminous.Infrastructure/Calendar/Services/: CalendarSyncService.cs
src/Luminous.Infrastructure/Persistence/: CosmosDbContext.cs  CosmosDbInitializer.cs  SystemTextJsonCosmosSerializer.cs  UnitOfWork.cs
src/Luminous.Infrastructure/Persistence/Configuration/: ContainerNames.cs  CosmosDbSettings.cs
src/Luminous.Infrastructure/Persistence/Repositories/: CalendarConnectionRepository.cs  ChoreRepository.cs  CosmosRepositoryBase.cs  CredentialRepository.cs  DeviceRepository.cs  EventRepository.cs  FamilyRepository.cs  InvitationRepository.cs  OAuthSessionRepository.cs  OtpTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Luminous.Infrastructure/Services/: DateTimeService.cs
tests/Luminous.Api.Tests/: Luminous.Api.Tests.csproj
tests/Luminous.Api.Tests/Controllers/: FamiliesControllerTests.cs
tests/Luminous.Api.Tests/Helpers/: RedisConnectionHelperTests.cs
tests/Luminous.Application.Tests/: Luminous.Application.Tests.csproj
tests/Luminous.Application.Tests/Devices/Commands/: LinkDeviceCommandTests.cs  RecordHeartbeatCommandTests.cs  UnlinkDeviceCommandTests.cs
tests/Luminous.Application.Tests/Families/Commands/: CreateFamilyCommandTests.cs
tests/Luminous.Domain.Tests/: Luminous.Domain.Tests.csproj
tests/Luminous.Domain.Tests/Entities/: DeviceTests.cs  FamilyTests.cs  InvitationTests.cs  OAuthSessionTests.cs  UserTests.cs
tests/Luminous.Integration.Tests/: Luminous.Integration.Tests.csproj  README.md
(+364 files in other folders)
