<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Luminous.Application</RootNamespace>
    <AssemblyName>Luminous.Application</AssemblyName>
    <Description>Application layer containing use cases, CQRS handlers, and DTOs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luminous.Domain\Luminous.Domain.csproj" />
  </ItemGroup>

</Project>
