<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Luminous.Infrastructure</RootNamespace>
    <AssemblyName>Luminous.Infrastructure</AssemblyName>
    <Description>Infrastructure layer containing data access, external services, and Azure integrations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Fido2" />
    <PackageReference Include="Fido2.AspNet" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" VersionOverride="14.0.0" />
    <ProjectReference Include="..\Luminous.Application\Luminous.Application.csproj" />
  </ItemGroup>

</Project>
